<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색 이름과 코드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 20px;
        }
        .color {
            width: 50px;
        }

        h1 {
            color: #000000;
        }

        .table-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            border: 3px solid #cccccc;
            width: 100px;  
            height: 50px;
            text-align: center;
        }        
        
        
    </style>
</head>
<body>
    <h1>색 이름과 코드</h1>
    <hr>
    <table>
        <tr> 
            <td><strong>이름</strong></td>
            <td><strong>코드</strong></td>
            <td><strong>색</strong></td>
            <td><strong>이름</strong></td>
            <td><strong>코드</strong></td>
            <td><strong>색</strong></td>
        </tr>
        <tr>
            <td><strong>Brown</strong></td>
            <td><strong>#A52A2A</strong></td>
            <td class ="color" style="background-color: #a52a2a;"></td>
            <td><strong>deepskyblue</strong></td>
            <td><strong>#00BFFF</strong></td>
            <td class ="color" style="background-color: #00BFFF;"></td>
        </tr>
        <tr>
            <td><strong>Blueviolet</strong></td>
            <td><strong>#8A2BE2</strong></td>
            <td class ="color" style="background-color: #8A2BE2;"></td>
            <td><strong>gold</strong></td>
            <td><strong>#FFD700</strong></td>
            <td class ="color" style="background-color:#FFD700;"></td>
        </tr>
        <tr>
            <td><strong>Darkorange</strong></td>
            <td><strong>#FF8C00</strong></td>
            <td class ="color" style="background-color: #FF8C00;"></td>
            <td><strong>Olivedrab</strong></td>
            <td><strong>#6B8E23</strong></td>
            <td class ="color" style="background-color: #6B8E23;"></td>
        </tr>
    </table>
</body>
</html>