<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
    <title>나의 셀카</title>
    <style>
        body {
            font-family: Arial, sans-seirf;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #000000;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        .image-container {
            display: inline-block;
            margin: 0 10px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        

    </style>
</head>
<body>
    <h1>나의 셀카</h1>
    <hr>
    <h2>나의 셀카</h2>
    <div class="image-container">
        <img src="짱구1.jpg" alt="나의 셀카"> 
    </div>
    <div class="image-container">
        <img src="짱구2.jpg" alt="나의 셀카"> 
    </div>
</body>
</html>