<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신체 검사</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #000000;
        }

        .table-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            border: 1px solid #cccccc;
            width: 50px;  /* 너비 조정 */
            height: 50px; /* 높이 조정 */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>신체 검사</h1>
    <hr>

    <div class="table-title">학생 신체 검사 표</div>

    <table>
        <tr> 
            <td><strong>이름</strong></td>
            <td><strong>키</strong></td>
            <td><strong>체중</strong></td>
            <td><strong>시력</strong></td>
        
        </tr>
        <tr>
            <td>황기태</td>
            <td>179</td>
            <td>67</td>
            <td>1.0</td>
        </tr>
        <tr>
            <td>이재문</td>
            <td>177</td>
            <td>77</td>
            <td>2.0</td>
        </tr>
        <tr>
            <td>정인환</td>
            <td>189</td>
            <td>87</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td><strong>평균</strong></td>
            <td><strong>181</strong></td>
            <td><strong>77</strong></td>
            <td><strong>1.3</strong></td>
        </tr>
    </table>
</body>
</html>